<html lang="pt-br">
	<head>
    	<title>Meu Site</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="/CSS/estilo.css">
        
    </head>
    <body>
    	<h1 class="teste">Heart Ring</h1>
        <hr>
	    <a href="pagina.html">inicial</a>
	    <a href="http://www.google.com.br" target="_blank">inicio</a>
        <p class="teste">Heart Ring</p>
        
        <p class="teste">nossa empresa ela envolve tecnologia e a Area de saude , criamos esse dispositivo pra facilitar na area de saude ,pra voce poder saber como que esta sua saude e baratiar</p>
        
        <hr>
     
     <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-8">
            <h3>mais sobre</h3>
            <p class="teste">É o momento em que os jovens se preparam para fazer escolhas, atuar no mundo e ampliar seus horizontes.  Os múltiplos interesses, o desenvolvimento do raciocínio, o aprofundamento do conhecimento e a descoberta de novas habilidades abrem vários caminhos. Qual deles escolher?Aqui no Colégio Módulo nós pensamos o novo. Queremos proporcionar uma educação mais conectada, criativa e participativa para o seu filho.E assim contribuir para o futuro dele, formando um cidadão com novos conhecimentos e habilidades para ter sucesso e transformar o mundo.Nosso programa para o Ensino Médio estimula o conhecimento integrado e a aprendizagem multimídia, utilizando para isso 7 novas esferas de conhecimento aliadas às matérias do currículo básico. Porque queremos que o seu filho seja feliz hoje e amanhã.</p>
       <p>resolvemos criar um dispositivo, que é um anel e um relogio.Esse anel ele tem um sensor que iria ajudar o relogio se conectar com uma veia do seu coração</p> 
   <p>esse dispositivo vai te ajudar a sabe como esta a saude de seu coração ,vai medir seus batimentos cardiacos, sua presão arterial e etc</p>
          </div>
        <div class="col-sm-12 col-lg-4">
              <h2>função de cada um na empresa</h2>
            <p class="teste">Letícia Maria é a CEO da empresa<br>Beatriz Alves é a diretora geral, ela responde pela empresa quando a CEO não estiver<br>Luana Nasario vai fazer parte do conselho, ela ira promover debates sobre os objetivos da empresa ,para estimular a pratica da tomada de decisões em grupo</p>
        </div>
	    
	   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    </body>
</html>
